proto/event.proto

syntax = "proto3";

package event;

service EventService {
  rpc CreateEvent (CreateEventRequest) returns (EventResponse);
  rpc UpdateEvent (UpdateEventRequest) returns (EventResponse);
  rpc DeleteEvent (DeleteEventRequest) returns (DeleteEventResponse);
}

message CreateEventRequest {
  string name = 1;
  string description = 2;
  string startDate = 3;
  string endDate = 4;
  string location = 5;
}

message UpdateEventRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  string startDate = 4;
  string endDate = 5;
  string location = 6;
}

message DeleteEventRequest {
  string id = 1;
}

message EventResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  string startDate = 4;
  string endDate = 5;
  string location = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message DeleteEventResponse {
  string message = 1;
}
